* {
  margin: 0;
  padding: 0;
}

.container {
  margin: 100px;
}

body {
  font-family: 'Lato', sans-serif;
}
.nav {
  display: flex;
  flex-direction: row;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #9A1D2E;
}

.heading {
  display: flex;
  justify-content: center;
  color: black;
  margin-bottom: 20px;
}

.flashcard_link {
  text-decoration: none;
  font-size: 25px;
  color: black;
}

.quote {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 20px;
  font-style: italic;
}

/* Card styling */
  /* Index */
.index_container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.card {
  border: 2pt solid #333;
  border-radius: 3px;
  justify-content: center;
  width: 10%;
  padding: 50px;
  margin: 5px;
}

  /*Flashcard show page (flashcard.html)*/
.flip-card {
  display: flex;
  justify-content: center;
  position: relative;
  width: 250px;
  height:250px;
  margin: auto;
  background-color: white;
  box-shadow: 10px 10px;
  transition: box-shadow 300ms;
}

.flip-card:hover {
  transform: scale(1.1);
  box-shadow: none;
}

.flipcard-inner {
  text-align: center;
  align-self: center;
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
  background: #9A1D2E;
  color: white;
  font-weight: bold; 
  font-size: 25px;
  
}

.flipcard-inner:hover {
  transform: rotateY(180deg);
}

.flashcard_front {
  position: absolute;
  margin: auto;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #9A1D2E;
}

.flashcard_back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-color: #9A1D2E;
  transform: rotateY(180deg);
}

.flashcard-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.btn {
  background-color: black;
  border-radius: 4px;
  border-style: none;
  color: white;
  width: 75px;
  height: 25px;
  margin: 2px;
}

.card-text {
  margin-top: 110px;
}

.btn:hover {
  background-color: grey;
}

/* Instructions Page */
.instructions {
  font-size: 20px;
  line-height: 25pt;
  margin-left: 30px;
}

#subheading {
  font-size: 20px;
}

/* Forms */
.form {
  display: flex;
  justify-content: center;
  border: 1px solid black;
  width: 25px;
  margin: auto;
  padding: 100px;
  box-shadow: 5px 5px;
}

label {
  font-size: 20px;
}

input {
  border: 2px solid rgb(237, 230, 230);
  height: 25px;
  margin-bottom: 20px;
}

input#submit {
  background-color: black;
  border-radius: 4px;
  border-style: none;
  color: white;
  font-size: 15px;
  width: 110px;
  height: 25px;
  margin-top: 20px;
}

input#submit:hover {
  background-color: grey;
}

/* Error Pages */
.error-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  padding: 250px;
  height: 500px;
}

.error-text {
  display: flex;
  align-items: center;
}

@media only screen and (max-width: 768px) {
  .nav {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .index_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card {
    width: 50%;
    padding: 20px;
    margin: 5px;
  }

}